<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
     
   #pic{
       background-image: url("446.jpg");
       background-size: cover;
       width:1250px; 
       height:550px ;
        cursor: pointer;
        text-align: center;
       position: static;
      border: 2px solid white;

    }
   #pi{
        padding-top: 15%;
        font-size: 60px;
    }

    #p{
        color: rgb(23, 23, 128);
        text-align: center;
       
        font-family: Verdana, Geneva, Tahoma, sans-serif;  
        margin-top: 5%;
      }

   #p1{
     width: 50%;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 15%;
      line-height: 30px;
      float: right;
      margin-bottom: 15%;
     text-align: center;
    
      
   }
   #pimg{
      margin-top: 10%;
      width: 570px;
      height: 350px;
      float: left;
      margin-bottom: 10%;
      
   }

   #pimg2{
     
      width: 550px;
      height: 350px;
      float: right;
     
     
     
   }

    #p2{
      width: 50%;
    font-family: Arial, Helvetica, sans-serif;
      float:left;
      text-align: center;
      line-height: 30px;
      
      
   }
   

    </style>
</head>
<body>
    <div id="pic">
       
       <h1 id="pi">Away frome the concrete jungles</h1>
      
    
    </div>

    <div id="p">
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia officia vitae veniam
             atque molestias rem ea tempore est ipsum, doloribus ratione, laborum dolor velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores est doloremque hic similique, vel laboriosam. Explicabo consectetur, quae perspiciatis, dolorum delectus, nam ullam ipsa fugiat ea modi ad ut laboriosam et sit. Vel, sequi totam nemo veritatis sit est eum cupiditate autem nihil deleniti officia.</p>
    </div>


    <div id="p1">
<h1>Our Mission</h1>
<p> There's this notion that to grow a business, you have to be ruthless. But we know there's a better way to grow. One where what's 
    good for the bottom line is also good for customers. We believe businesses can grow with a conscience, and succeed with a soul — and that
     they can do it with inbound. That's why we've created an ecosystem uniting software, education, and community to help businesses grow better
      every day.</p> </div>
      <img id="pimg" src="5227440.jpg" alt="">
    
     <hr>
 <div id="p2">
 <h1>Our Story</h1>
    <p>As fellow graduate students at MIT in 2004, Brian and Dharmesh noticed a shift in the way people shop and buy. Consumers were no longer tolerating interruptive bids for their attention — in fact, they'd gotten really, really good at ignoring them.
 From this shift, a company was born: HubSpot. It was founded on "inbound", the notion that people don't want to be interrupted by marketers or harassed by salespeople — they want to be helped.
Today, the inbound movement continues to empower businesses around the world to stop interrupting, start helping, and return their focus to the customer</p>
</div> 
<img id="pimg2" src="9782136.jpg" alt="">


</body>
</html>